# Sidub.Platform.Cryptography

./: Cryptography.sln  Cryptography.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Cryptography/: AsymmetricKey.cs  Cryptography.csproj  CryptographyProviderHelper.cs  CryptographyServiceReference.cs  KeyDescriptor.cs  ServiceCollectionExtension.cs  SymmetricData.cs  SymmetricEntity.cs  SymmetricKey.cs
Cryptography.Test/: AsymmetricCryptographyTest.cs  Cryptography.Test.csproj  SymmetricCryptographyTest.cs  _global.cs
Cryptography.Test/Models/: TestSignedEntity.cs
Cryptography/Connectors/: EphemeralKeyConnector.cs  FilesystemKeyConnector.cs  IKeyConnector.cs
Cryptography/Providers/: CryptographyProviderBase.cs  EphemeralKeyProvider.cs  FilesystemKeyProvider.cs  ICryptographyProvider.cs  WindowsKeyStoreProvider.cs
Cryptography/Services/: CryptographyService.cs  ICryptographyService.cs
