<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Sidub.Platform.Cryptography</AssemblyName>
		<RootNamespace>Sidub.Platform.Cryptography</RootNamespace>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<!-- Workaround: https://github.com/dotnet/sourcelink - Azure Repos not supporting symbol packages -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE-AGPLV3.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\LICENSE-PROPRIETARY.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\PRIVACY.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\TERMS.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\CONTRIBUTING.txt" Pack="true" PackagePath="\" Visible="False" />
		<None Include="..\README.md" Pack="true" PackagePath="\" Visible="False" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Sidub.Platform.Core" Version="1.9.9" />
	</ItemGroup>

</Project>
